version: '2.1'

services:
  visualizer-base:
    image: registry.cn-hangzhou.aliyuncs.com/qingcheng/visualizer:stable
    #image: visualizer:stable
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
    #ports:
    #  - "8080:8080"
    #deploy:
      #placement:
        #constraints: [node.role == manager]