version: "2"

services:
  visualizer:
    container_name: visualizer.com
    extends:
      file: base/base-visualizer.yaml
      service: visualizer-base
    ports:
      - "8080:8080"
    #deploy:
      #placement:
        #constraints: [node.role == manager]