version: '2'

services:
  peer-base:
    image: hyperledger/fabric-peer${IMAGE_TAG_FABRIC}
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      # the following setting starts chaincode containers on the same
      # bridge network as the peers
      # https://docs.docker.com/compose/networking/
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=complex_default
      #- CORE_LOGGING_LEVEL=ERROR
      - CORE_LOGGING_LEVEL=DEBUG
      # endorser enabled
      - CORE_PEER_ENDORSER_ENABLED=true
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ORGLEADER=false
      # channel service enalbed
      - CORE_PEER_CHANNELSERVICE_ENABLED=true
      # The following setting skips the gossip handshake since we are not doing mutual TLS
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/peer/msp
      # skip phandshake
      - CORE_PEER_GOSSIP_SKIPHANDSHAKE=true
      
      ########## profile enabled: true
      - CORE_PEER_PROFILE_ENABLED=false
      - CORE_PEER_TLS_ENABLED=${HYPERLEDGER_FABRIC_ENABLE_TLS}
      - CORE_PEER_TLS_CLIENTAUTHREQUIRED=${HYPERLEDGER_FABRIC_ENABLE_CLIENT_AUTH_REQUIRED}
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/msp/peer/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/msp/peer/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/msp/peer/tls/ca.crt

      # NOTE BOTH below should never be used in production.
      - CORE_PEER_AUTHENTICATION_TIMEWINDOW=3600s
      - CORE_PEER_EVENTS_TIMEWINDOW=3600s
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start