#default env. vars settings

#TLS:
HYPERLEDGER_FABRIC_ENABLE_TLS=true
HYPERLEDGER_FABRIC_ENABLE_CA_TLS=--tls.enabled
HYPERLEDGER_FABRIC_ENABLE_CLIENT_AUTH_REQUIRED=true

#HYPERLEDGER_FABRIC_ENABLE_TLS=false
#HYPERLEDGER_FABRIC_ENABLE_CA_TLS=
#HYPERLEDGER_FABRIC_ENABLE_CLIENT_AUTH_REQUIRED=false


#Image tags:
#IMAGE_TAG_FABRIC=
#IMAGE_TAG_FABRIC_CA=

IMAGE_TAG_FABRIC=:x86_64-1.1.0
IMAGE_TAG_FABRIC_CA=:x86_64-1.1.0

#base/zookeeper/kafka/couchdb
IMAGE_TAG_FABRIC_BASE=:x86_64-0.4.6
IMAGE_TAG_FABRIC_KAFKA=:x86_64-0.4.6
IMAGE_TAG_FABRIC_ZOOKEEPER=:x86_64-0.4.6
IMAGE_TAG_FABRIC_COUCHDB=:x86_64-0.4.6

#IMAGE_TAG_FABRIC_KAFKA=:x86_64-1.0.4
#IMAGE_TAG_FABRIC_ZOOKEEPER=:x86_64-1.0.4


# Version Tags：
FABRIC_NETWORK_CONFIGTX_VERSION=v1.1
#FABRIC_NETWORK_CONFIGTX_VERSION=v1.0

V11_IDENTITIES_ALLOWREMOVE=--cfg.identities.allowremove
V11_AFFILIATIONS_ALLOWREMOVE=--cfg.affiliations.allowremove


# Project Name
#COMPOSE_PROJECT_NAME=fabric_chaincode

# docker prom
ADMIN_USER=admin 
ADMIN_PASSWORD=admin

# server host
dev_010=192.168.33.71
dev_020=192.168.33.72
dev_040=192.168.33.74
