networks:
  blockchain_net:
    attachable: true
    driver: overlay
    
services:
  ca0:
    command: sh -c "fabric-ca-server start --cfg.identities.allowremove --cfg.affiliations.allowremove
      --registry.maxenrollments -1 --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.org1.foo.com-cert.pem
      --ca.keyfile /etc/hyperledger/fabric-ca-server-config/256e43677c6cfc6d522ad278755b4036a6a6ef337984733d1da8dfa34340a172_sk
      -b admin:adminpw -d"
    container_name: ca.foo.com
    deploy:
      restart_policy:
        condition: on-failure
    environment:
      FABRIC_CA_HOME: /etc/hyperledger/fabric-ca-server
      FABRIC_CA_SERVER_CA_NAME: ca-org1
      FABRIC_CA_SERVER_TLS_CERTFILE: /etc/hyperledger/fabric-ca-server-config/ca.org1.foo.com-cert.pem
      FABRIC_CA_SERVER_TLS_ENABLED: "false"
      FABRIC_CA_SERVER_TLS_KEYFILE: /etc/hyperledger/fabric-ca-server-config/256e43677c6cfc6d522ad278755b4036a6a6ef337984733d1da8dfa34340a172_sk
    expose:
    - '7054'
    image: hyperledger/fabric-ca:x86_64-1.1.0
    networks:
      blockchain_net:
        aliases:
        - ca.foo.com
    ports:
    - published: 7054
      target: 7054
    volumes:
    - /opt/gopath/src/github.com/hyperledger/fabric/network_resources/dev/swarm/fabric-configs/v1.1/crypto-config/peerOrganizations/org1.foo.com/ca:/etc/hyperledger/fabric-ca-server-config:ro
    
  ca1:
    command: sh -c "fabric-ca-server start --registry.maxenrollments -1 --ca.certfile
      /etc/hyperledger/fabric-ca-server-config/ca.org2.bar.com-cert.pem --ca.keyfile
      /etc/hyperledger/fabric-ca-server-config/2f9a4722f6d1c61b9f9002b6b33a883b387018cde637af15bc6e26c70a2ba2c3_sk
      -b admin:adminpw -d"
    container_name: ca.bar.com
    deploy:
      restart_policy:
        condition: on-failure
    environment:
      FABRIC_CA_HOME: /etc/hyperledger/fabric-ca-server
      FABRIC_CA_SERVER_CA_NAME: ca-org2
      FABRIC_CA_SERVER_TLS_CERTFILE: /etc/hyperledger/fabric-ca-server-config/ca.org2.bar.com-cert.pem
      FABRIC_CA_SERVER_TLS_ENABLED: "false"
      FABRIC_CA_SERVER_TLS_KEYFILE: /etc/hyperledger/fabric-ca-server-config/2f9a4722f6d1c61b9f9002b6b33a883b387018cde637af15bc6e26c70a2ba2c3_sk
    expose:
    - '7054'
    image: hyperledger/fabric-ca:x86_64-1.1.0
    networks:
      blockchain_net:
        aliases:
        - ca.bar.com
    ports:
    - published: 8054
      target: 7054
    volumes:
    - /opt/gopath/src/github.com/hyperledger/fabric/network_resources/dev/swarm/fabric-configs/v1.1/crypto-config/peerOrganizations/org2.bar.com/ca:/etc/hyperledger/fabric-ca-server-config:ro
    
#-----------------------------------------------------------------------------------------------------------------------
  ccenv:
    container_name: ccenv
    deploy:
      restart_policy:
        condition: on-failure
    image: hyperledger/fabric-ccenv:x86_64-1.1.0
    networks:
      blockchain_net: null
      
#-----------------------------------------------------------------------------------------------------------------------
  configtxlator:
    command: /usr/local/bin/configtxlator start
    container_name: configtxlator.com
    deploy:
      restart_policy:
        condition: on-failure
    image: hyperledger/fabric-tools:x86_64-1.1.0
    networks:
      blockchain_net:
        aliases:
        - configtxlator.com
    ports:
    - published: 7059
      target: 7059

#-----------------------------------------------------------------------------------------------------------------------
  orderer:
    command: orderer
    container_name: orderer.simple.com
    deploy:
      restart_policy:
        condition: on-failure
    environment:
      GRPC_TRACE: all=true,
      GRPC_VERBOSITY: debug
      ORDERER_GENERAL_AUTHENTICATION_TIMEWINDOW: 3600s
      ORDERER_GENERAL_GENESISFILE: /etc/hyperledger/configtx/genesis.block
      ORDERER_GENERAL_GENESISMETHOD: file
      ORDERER_GENERAL_LISTENADDRESS: 0.0.0.0
      ORDERER_GENERAL_LOCALMSPDIR: /etc/hyperledger/msp/orderer/msp
      ORDERER_GENERAL_LOCALMSPID: OrdererMSP
      ORDERER_GENERAL_LOGLEVEL: debug
      ORDERER_GENERAL_TLS_CERTIFICATE: /etc/hyperledger/msp/orderer/tls/server.crt
      ORDERER_GENERAL_TLS_CLIENTAUTHREQUIRED: "false"
      ORDERER_GENERAL_TLS_CLIENTROOTCAS: '[/etc/hyperledger/msp/peerOrg1/msp/tlscacerts/tlsca.org1.foo.com-cert.pem,
        /etc/hyperledger/msp/peerOrg2/msp/tlscacerts/tlsca.org2.bar.com-cert.pem]'
      ORDERER_GENERAL_TLS_ENABLED: "false"
      ORDERER_GENERAL_TLS_PRIVATEKEY: /etc/hyperledger/msp/orderer/tls/server.key
      ORDERER_GENERAL_TLS_ROOTCAS: '[/etc/hyperledger/msp/orderer/tls/ca.crt]'
    image: hyperledger/fabric-orderer:x86_64-1.1.0
    networks:
      blockchain_net:
        aliases:
        - orderer.simple.com
    ports:
    - published: 7050
      target: 7050
    volumes:
    - /opt/gopath/src/github.com/hyperledger/fabric/network_resources/dev/swarm/fabric-configs/v1.1/channel-artifacts:/etc/hyperledger/configtx:ro
    - /opt/gopath/src/github.com/hyperledger/fabric/network_resources/dev/swarm/fabric-configs/v1.1/crypto-config/ordererOrganizations/simple.com/orderers/orderer.simple.com:/etc/hyperledger/msp/orderer:ro
    - /opt/gopath/src/github.com/hyperledger/fabric/network_resources/dev/swarm/fabric-configs/v1.1/crypto-config/peerOrganizations/org1.foo.com/peers/peer0.org1.foo.com:/etc/hyperledger/msp/peerOrg1:ro
    - /opt/gopath/src/github.com/hyperledger/fabric/network_resources/dev/swarm/fabric-configs/v1.1/crypto-config/peerOrganizations/org2.bar.com/peers/peer0.org2.bar.com:/etc/hyperledger/msp/peerOrg2:ro
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    
#-----------------------------------------------------------------------------------------------------------------------
  peer0-org1:
    command: peer node start
    container_name: peer0.org1.foo.com
    depends_on:
    - orderer
    deploy:
      restart_policy:
        condition: on-failure
    environment:
      CORE_LOGGING_LEVEL: DEBUG
      CORE_PEER_ADDRESS: peer0.org1.foo.com:7051
      CORE_PEER_AUTHENTICATION_TIMEWINDOW: 3600s
      CORE_PEER_CHAINCODEADDRESS: peer0.org1.foo.com:7052
      CORE_PEER_CHAINCODELISTENADDRESS: 0.0.0.0:7052
      CORE_PEER_CHANNELSERVICE_ENABLED: "true"
      CORE_PEER_ENDORSER_ENABLED: "true"
      CORE_PEER_EVENTS_TIMEWINDOW: 3600s
      ##########################################################
      CORE_PEER_EVENTS_ADDRESS: 0.0.0.0:7053
      CORE_PEER_GOSSIP_ENDPOINT: peer0.org1.foo.com:7051
      CORE_PEER_GOSSIP_BOOTSTRAP: peer1.org1.foo.com:7051
      #CORE_PEER_LISTENADDRESS: peer0.org1.foo.com:7051
      ##########################################################
      CORE_PEER_GOSSIP_EXTERNALENDPOINT: peer0.org1.foo.com:7051
      CORE_PEER_GOSSIP_ORGLEADER: "false"
      CORE_PEER_GOSSIP_SKIPHANDSHAKE: "true"
      CORE_PEER_GOSSIP_USELEADERELECTION: "true"
      CORE_PEER_ID: peer0.org1.foo.com
      CORE_PEER_LOCALMSPID: Org1MSP
      CORE_PEER_MSPCONFIGPATH: /etc/hyperledger/msp/peer/msp
      CORE_PEER_PROFILE_ENABLED: "false"
      CORE_PEER_TLS_CERT_FILE: /etc/hyperledger/msp/peer/tls/server.crt
      CORE_PEER_TLS_CLIENTAUTHREQUIRED: "false"
      CORE_PEER_TLS_CLIENTROOTCAS_FILES: /etc/hyperledger/msp/peer/msp/tlscacerts/tlsca.org1.foo.com-cert.pem
      CORE_PEER_TLS_ENABLED: "false"
      CORE_PEER_TLS_KEY_FILE: /etc/hyperledger/msp/peer/tls/server.key
      CORE_PEER_TLS_ROOTCERT_FILE: /etc/hyperledger/msp/peer/tls/ca.crt
      CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE: fabric_blockchain_net
      CORE_VM_ENDPOINT: unix:///host/var/run/docker.sock
    image: hyperledger/fabric-peer:x86_64-1.1.0
    networks:
      blockchain_net:
        aliases:
        - peer0.org1.foo.com
    ports:
    - published: 7051
      target: 7051
    - published: 7052
      target: 7052
    - published: 7053
      target: 7053
    volumes:
    - /opt/gopath/src/github.com/hyperledger/fabric/network_resources/dev/swarm/fabric-configs/v1.1/crypto-config/peerOrganizations/org1.foo.com/peers/peer0.org1.foo.com:/etc/hyperledger/msp/peer:ro
    - /var/run:/host/var/run:rw
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
  
  peer1-org1:
    command: peer node start
    container_name: peer1.org1.foo.com
    depends_on:
    - orderer
    - peer0-org1
    deploy:
      restart_policy:
        condition: on-failure
    environment:
      CORE_LOGGING_LEVEL: DEBUG
      CORE_PEER_ADDRESS: peer1.org1.foo.com:7051
      CORE_PEER_AUTHENTICATION_TIMEWINDOW: 3600s
      CORE_PEER_CHAINCODEADDRESS: peer1.org1.foo.com:7052
      CORE_PEER_CHAINCODELISTENADDRESS: 0.0.0.0:7052
      CORE_PEER_CHANNELSERVICE_ENABLED: "true"
      CORE_PEER_ENDORSER_ENABLED: "true"
      CORE_PEER_EVENTS_TIMEWINDOW: 3600s
      ###########################################################
      CORE_PEER_EVENTS_ADDRESS: 0.0.0.0:7053
      CORE_PEER_GOSSIP_BOOTSTRAP: peer0.org1.foo.com:7051
      CORE_PEER_GOSSIP_ENDPOINT: peer1.org1.foo.com:7051
      #CORE_PEER_LISTENADDRESS: peer1.org1.foo.com:7051
      ##########################################################
      CORE_PEER_GOSSIP_EXTERNALENDPOINT: peer1.org1.foo.com:7051
      CORE_PEER_GOSSIP_ORGLEADER: "false"
      CORE_PEER_GOSSIP_SKIPHANDSHAKE: "true"
      CORE_PEER_GOSSIP_USELEADERELECTION: "true"
      CORE_PEER_ID: peer1.org1.foo.com
      CORE_PEER_LOCALMSPID: Org1MSP
      CORE_PEER_MSPCONFIGPATH: /etc/hyperledger/msp/peer/msp
      CORE_PEER_PROFILE_ENABLED: "false"
      CORE_PEER_TLS_CERT_FILE: /etc/hyperledger/msp/peer/tls/server.crt
      CORE_PEER_TLS_CLIENTAUTHREQUIRED: "false"
      CORE_PEER_TLS_CLIENTROOTCAS_FILES: /etc/hyperledger/msp/peer/msp/tlscacerts/tlsca.org1.foo.com-cert.pem
      CORE_PEER_TLS_ENABLED: "false"
      CORE_PEER_TLS_KEY_FILE: /etc/hyperledger/msp/peer/tls/server.key
      CORE_PEER_TLS_ROOTCERT_FILE: /etc/hyperledger/msp/peer/tls/ca.crt
      CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE: fabric_blockchain_net
      CORE_VM_ENDPOINT: unix:///host/var/run/docker.sock
    image: hyperledger/fabric-peer:x86_64-1.1.0
    networks:
      blockchain_net:
        aliases:
        - peer1.org1.foo.com
    ports:
    - published: 7056
      target: 7051
    - published: 7057
      target: 7052
    - published: 7058
      target: 7053
    volumes:
    - /opt/gopath/src/github.com/hyperledger/fabric/network_resources/dev/swarm/fabric-configs/v1.1/crypto-config/peerOrganizations/org1.foo.com/peers/peer1.org1.foo.com:/etc/hyperledger/msp/peer:ro
    - /var/run:/host/var/run:rw
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    
    
#----------------------------------------------------------------------------------------------
  peer0-org2:
    command: peer node start
    container_name: peer0.org2.bar.com
    depends_on:
    - orderer
    deploy:
      restart_policy:
        condition: on-failure
    environment:
      CORE_LOGGING_LEVEL: DEBUG
      CORE_PEER_ADDRESS: peer0.org2.bar.com:7051
      CORE_PEER_AUTHENTICATION_TIMEWINDOW: 3600s
      CORE_PEER_CHAINCODEADDRESS: peer0.org2.bar.com:7052
      CORE_PEER_CHAINCODELISTENADDRESS: 0.0.0.0:7052
      CORE_PEER_CHANNELSERVICE_ENABLED: "true"
      CORE_PEER_ENDORSER_ENABLED: "true"
      CORE_PEER_EVENTS_TIMEWINDOW: 3600s
      ###########################################################
      CORE_PEER_EVENTS_ADDRESS: 0.0.0.0:7053
      CORE_PEER_GOSSIP_BOOTSTRAP: peer1.org2.bar.com:7051
      CORE_PEER_GOSSIP_ENDPOINT: peer0.org2.bar.com:7051
      #CORE_PEER_LISTENADDRESS: peer0.org2.bar.com:7051
      ###########################################################
      CORE_PEER_GOSSIP_EXTERNALENDPOINT: peer0.org2.bar.com:7051
      CORE_PEER_GOSSIP_ORGLEADER: "false"
      CORE_PEER_GOSSIP_SKIPHANDSHAKE: "true"
      CORE_PEER_GOSSIP_USELEADERELECTION: "true"
      CORE_PEER_ID: peer0.org2.bar.com
      CORE_PEER_LOCALMSPID: Org2MSP
      CORE_PEER_MSPCONFIGPATH: /etc/hyperledger/msp/peer/msp
      CORE_PEER_PROFILE_ENABLED: "false"
      CORE_PEER_TLS_CERT_FILE: /etc/hyperledger/msp/peer/tls/server.crt
      CORE_PEER_TLS_CLIENTAUTHREQUIRED: "false"
      CORE_PEER_TLS_CLIENTROOTCAS_FILES: /etc/hyperledger/msp/peer/msp/tlscacerts/tlsca.org2.bar.com-cert.pem
      CORE_PEER_TLS_ENABLED: "false"
      CORE_PEER_TLS_KEY_FILE: /etc/hyperledger/msp/peer/tls/server.key
      CORE_PEER_TLS_ROOTCERT_FILE: /etc/hyperledger/msp/peer/tls/ca.crt
      CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE: fabric_blockchain_net
      CORE_VM_ENDPOINT: unix:///host/var/run/docker.sock
    image: hyperledger/fabric-peer:x86_64-1.1.0
    networks:
      blockchain_net:
        aliases:
        - peer0.org2.bar.com
    ports:
    - published: 8051
      target: 7051
    - published: 8052
      target: 7052
    - published: 8053
      target: 7053
    volumes:
    - /opt/gopath/src/github.com/hyperledger/fabric/network_resources/dev/swarm/fabric-configs/v1.1/crypto-config/peerOrganizations/org2.bar.com/peers/peer0.org2.bar.com:/etc/hyperledger/msp/peer:ro
    - /var/run:/host/var/run:rw
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    

  peer1-org2:
    command: peer node start
    container_name: peer1.org2.bar.com
    depends_on:
    - orderer
    - peer0-org2
    deploy:
      restart_policy:
        condition: on-failure
    environment:
      CORE_LOGGING_LEVEL: DEBUG
      CORE_PEER_ADDRESS: peer1.org2.bar.com:7051
      CORE_PEER_AUTHENTICATION_TIMEWINDOW: 3600s
      CORE_PEER_CHAINCODEADDRESS: peer1.org2.bar.com:7052
      CORE_PEER_CHAINCODELISTENADDRESS: 0.0.0.0:7052
      CORE_PEER_CHANNELSERVICE_ENABLED: "true"
      CORE_PEER_ENDORSER_ENABLED: "true"
      CORE_PEER_EVENTS_TIMEWINDOW: 3600s
      ###########################################################
      CORE_PEER_EVENTS_ADDRESS: 0.0.0.0:7053
      CORE_PEER_GOSSIP_BOOTSTRAP: peer0.org2.bar.com:7051
      CORE_PEER_GOSSIP_ENDPOINT: peer1.org2.bar.com:7051
      #CORE_PEER_LISTENADDRESS: peer1.org2.bar.com:7051
      ###########################################################
      CORE_PEER_GOSSIP_EXTERNALENDPOINT: peer1.org2.bar.com:7051
      CORE_PEER_GOSSIP_ORGLEADER: "false"
      CORE_PEER_GOSSIP_SKIPHANDSHAKE: "true"
      CORE_PEER_GOSSIP_USELEADERELECTION: "true"
      CORE_PEER_ID: peer1.org2.bar.com
      CORE_PEER_LOCALMSPID: Org2MSP
      CORE_PEER_MSPCONFIGPATH: /etc/hyperledger/msp/peer/msp
      CORE_PEER_PROFILE_ENABLED: "false"
      CORE_PEER_TLS_CERT_FILE: /etc/hyperledger/msp/peer/tls/server.crt
      CORE_PEER_TLS_CLIENTAUTHREQUIRED: "false"
      CORE_PEER_TLS_CLIENTROOTCAS_FILES: /etc/hyperledger/msp/peer/msp/tlscacerts/tlsca.org2.bar.com-cert.pem
      CORE_PEER_TLS_ENABLED: "false"
      CORE_PEER_TLS_KEY_FILE: /etc/hyperledger/msp/peer/tls/server.key
      CORE_PEER_TLS_ROOTCERT_FILE: /etc/hyperledger/msp/peer/tls/ca.crt
      CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE: fabric_blockchain_net
      CORE_VM_ENDPOINT: unix:///host/var/run/docker.sock
    image: hyperledger/fabric-peer:x86_64-1.1.0
    networks:
      blockchain_net:
        aliases:
        - peer1.org2.bar.com
    ports:
    - published: 8056
      target: 7051
    - published: 8057
      target: 7052
    - published: 8058
      target: 7053
    volumes:
    - /opt/gopath/src/github.com/hyperledger/fabric/network_resources/dev/swarm/fabric-configs/v1.1/crypto-config/peerOrganizations/org2.bar.com/peers/peer1.org2.bar.com:/etc/hyperledger/msp/peer:ro
    - /var/run:/host/var/run:rw
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
version: '3.6'

